{
  "dependencies": {
    "@tanstack/query-core": "^4.29.5",
    "@tanstack/query-sync-storage-persister": "^4.29.5",
    "@tanstack/react-query": "^4.29.5",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@types/socket.io-client": "^1.4.36",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "socket.io-client": "^4.8.1",
    "uninstall": "^0.0.0"
  }
}
